﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1EF9CBEB-9EBB-46DB-AE32-B663F2895754}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ODEngine</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Dependencies/MAKRON_Libs/MAKRON/</OutDir>
    <IntDir>$(SolutionDir)Compiler_Junk/ENGINE/</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Dependencies/MAKRON_Libs/MAKRON/</OutDir>
    <IntDir>$(SolutionDir)Compiler_Junk/ENGINE/</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Dependencies/MAKRON_Libs/MAKRON</OutDir>
    <IntDir>$(SolutionDir)Compiler_Junk</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Dependencies/MAKRON_Libs/MAKRON</OutDir>
    <IntDir>$(SolutionDir)Compiler_Junk</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)Dependencies/GLM_Libs;$(SolutionDir)Dependencies/SDL_Libs;$(SolutionDir)Dependencies/MAKRON_Libs;$(SolutionDir)Dependencies/GLEW_Libs</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Dependencies/SDL_Libs/SDL/x_lib/x86/;$(SolutionDir)Dependencies/GLEW_Libs/GLEW/lib/win32/;$(SolutionDir)Dependencies/SDL_Libs/SDL_TTF/x_lib/x86/;$(SolutionDir)Dependencies/SDL_Libs/SDL_Mixer/x_lib/x86/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)Dependencies/GLM_Libs;$(SolutionDir)Dependencies/SDL_Libs;$(SolutionDir)Dependencies/MAKRON_Libs;$(SolutionDir)Dependencies/GLEW_Libs</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Dependencies/SDL_Libs/SDL/x_lib/x64/;$(SolutionDir)Dependencies/GLEW_Libs/GLEW/lib/x64/;$(SolutionDir)Dependencies/SDL_Libs/SDL_TTF/x_lib/x64/;$(SolutionDir)Dependencies/SDL_Libs/SDL_Mixer/x_lib/x64/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)Dependencies/GLM_Libs;$(SolutionDir)Dependencies/SDL_Libs;$(SolutionDir)Dependencies/MAKRON_Libs;$(SolutionDir)Dependencies/GLEW_Libs</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Dependencies/SDL_Libs/SDL/x_lib/x86/;$(SolutionDir)Dependencies/GLEW_Libs/GLEW/lib/win32/;$(SolutionDir)Dependencies/SDL_Libs/SDL_TTF/x_lib/x86/;$(SolutionDir)Dependencies/SDL_Libs/SDL_Mixer/x_lib/x86/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)Dependencies/GLM_Libs;$(SolutionDir)Dependencies/SDL_Libs;$(SolutionDir)Dependencies/MAKRON_Libs;$(SolutionDir)Dependencies/GLEW_Libs</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Dependencies/SDL_Libs/SDL/x_lib/x64/;$(SolutionDir)Dependencies/GLEW_Libs/GLEW/lib/x64/;$(SolutionDir)Dependencies/SDL_Libs/SDL_TTF/x_lib/x64/;$(SolutionDir)Dependencies/SDL_Libs/SDL_Mixer/x_lib/x64/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AudioEngine.cpp" />
    <ClCompile Include="Camera2D.cpp" />
    <ClCompile Include="ErrorHandling.cpp" />
    <ClCompile Include="GLSL_Program.cpp" />
    <ClCompile Include="ImageLoader.cpp" />
    <ClCompile Include="InputManager.cpp" />
    <ClCompile Include="IO_Manager.cpp" />
    <ClCompile Include="ODengine.cpp" />
    <ClCompile Include="picoPNG.cpp" />
    <ClCompile Include="ResourceManager.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="SpriteBatch.cpp" />
    <ClCompile Include="SpriteFont.cpp" />
    <ClCompile Include="TextureCache.cpp" />
    <ClCompile Include="Timing.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ODengine\AudioEngine.h" />
    <ClInclude Include="ODengine\Camera2D.h" />
    <ClInclude Include="ODengine\ErrorHandling.h" />
    <ClInclude Include="ODengine\GLSL_Program.h" />
    <ClInclude Include="ODengine\GL_Texture.h" />
    <ClInclude Include="ODengine\ImageLoader.h" />
    <ClInclude Include="ODengine\InputManager.h" />
    <ClInclude Include="ODengine\IO_Manager.h" />
    <ClInclude Include="ODengine\ODengine.h" />
    <ClInclude Include="ODengine\picoPNG.h" />
    <ClInclude Include="ODengine\ResourceManager.h" />
    <ClInclude Include="ODengine\Sprite.h" />
    <ClInclude Include="ODengine\SpriteBatch.h" />
    <ClInclude Include="ODengine\SpriteFont.h" />
    <ClInclude Include="ODengine\TextureCache.h" />
    <ClInclude Include="ODengine\Timing.h" />
    <ClInclude Include="ODengine\Vertex.h" />
    <ClInclude Include="ODengine\Window.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>